# netty-poc

./: k6_test.js  pom.xml
src/main/java/com/psemeniuk/: Application.java  HelloWorldHandler.java  MeasureWaitTimeSelectorProvider.java
